body {
    font-family: 'Playfair', serif;
    
    background-image: url('background.jpg');

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2em;
}

article {
    max-width: min(100%, 50em);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

img {
    max-width: 100%;
}

iframe {
    width: 100%;
    aspect-ratio: 4 / 3;
}

.contact > span {
    font-size: 2em;
    font-weight: bold;
}

.contact > .divider {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 4em;
}

.contact > a {
    display: block;
}

h1 {
    font-size: 3em;
}

.thanks {
    font-size: 2em;
}

@media (min-width: 800px) {
    .contact {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        gap: 0.3em;
        grid-template-rows: repeat(4, max-content);
        grid-auto-flow: column;
    }

    .contact > .divider {
        grid-row: 1 / span 4;
        padding: 0 0.5em;
    }
}